{
  "name": "integrated-workflows",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "whoop:energy": "zx scripts/whoop-energy.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zx": "^8.8.0"
  }
}
